<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metados -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/media.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Icone e Titulo da Página -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame Web Hosting</title>
</head>
<body>
   <div class="container">

        <!-- barra de navegação -->
       <nav>
           <div class="menu">
               <img src="img/logo.png" alt="logo" class="logo">
               <ul class="menuLinks">
                   <li><a href="#home">home</a></li>
                   <li><a href="#specialties">specialties</a></li>
                   <li><a href="#products">products</a></li>
                   <li><a href="#services">services</a></li>
                   <li><a href="#domain">domain</a></li>
                   <li><a href="#localization">localization</a></li>
                   <li><a href="#contact">contact</a></li>
                   <li><a href="login.html" class="btnDefault">login</a></li>
               </ul>
           </div>
       </nav>


       <main>
           <!-- Home -->
           <section id="home">
               <div class="homeContainer">
                    <h1>Enxame <span>&reg;</span> Hospital Web</h1>
                    <h2>The best <span>plans</span> for you</h2>
               </div>    
           </section>

           <!-- Specialties -->
           <section id="specialties">
               <div class="specialtiesContainer">
                    <h1>Specialties</h1>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <ul class="specialtiesItems">
                        <li><i class='bx bxs-rocket'></i></li>
                        <li>
                            <h3>Security</h3> 
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat optio minima hic a molestiae recusandae.</p>
                         </li>
                        <li>
                            <a href="#" class="btnDefault">Select</a>
                         </li>
                    </ul>
                    <ul class="specialtiesItems">
                        <li><i class='bx bxs-rocket'></i></li>
                        <li>
                            <h3>Security</h3> 
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat optio minima hic a molestiae recusandae.</p>
                         </li>
                        <li>
                            <a href="#" class="btnDefault">Select</a>
                         </li>
                    </ul>

                    <ul class="specialtiesItems">
                        <li><i class='bx bxs-rocket'></i></li>
                        <li>
                            <h3>Security</h3> 
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat optio minima hic a molestiae recusandae.</p>
                         </li>
                        <li>
                            <a href="#" class="btnDefault">Select</a>
                         </li>
                    </ul>


               </div>
           </section>

           <section id="products"></section>
           <section id="services"></section>
           <section id="domain"></section>
           <section id="localization"></section>
           <section id="contact"></section>
       </main>
       <footer></footer>

   </div>
    
</body>
</html>